# AndroidTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/: App.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/vk/db/: EventDao.kt  LEventDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
