// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp          : '3.5.2',
            kotlin       : '1.3.60',
            recyclerview : '1.1.0',
            appcompat    : '1.1.0',
            dagger       : '2.25.2',
            kotterknife  : '0.1.0-SNAPSHOT',
            rx           : '2.4.0',
            rxAndroid    : '2.1.1',
            retrofit     : '2.6.2',
            timber       : '4.7.1',
            okhttp       : '4.2.1',
            junit        : '4.12',
            androidxJunit: '1.1.1',
            espresso     : '3.2.0',
            flipper      : '0.30.1',
            soloader     : '0.5.1',
            roomVersion  : '2.2.3',
            test         : '1.2.0',
            mockito      : '2.2.0',
            constraint   : '1.1.3',
            coreKtx      : '1.1.0',
            picasso      : '2.71828',
            wasabeef     : '2.1.0',
            mvrx         : '1.3.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
