apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.slack.autocomplete"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "com.jakewharton:kotterknife:${versions.kotterknife}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:core:${versions.test}"
    androidTestImplementation "androidx.test:runner:${versions.test}"
    androidTestImplementation "androidx.test:rules:${versions.test}"

    //flipper
    debugImplementation "com.facebook.flipper:flipper:${versions.flipper}"
    debugImplementation "com.facebook.soloader:soloader:${versions.soloader}"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:${versions.flipper}"
    releaseImplementation "com.facebook.flipper:flipper-noop:${versions.flipper}"

    //room
    // Room components
    implementation "androidx.room:room-runtime:${versions.roomVersion}"
    implementation "androidx.room:room-ktx:${versions.roomVersion}"
    kapt "androidx.room:room-compiler:${versions.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${versions.roomVersion}"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:${versions.roomVersion}"

    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    implementation "jp.wasabeef:picasso-transformations:${versions.wasabeef}"

    implementation "com.airbnb.android:mvrx:${versions.mvrx}"
}
